{"name":"remmi","private":true,"version":"0.1.0","scripts":{"dev":"node server.cjs","check":"node --check dist/app.js && node --check dist/components/header.js","demo":"node scripts/build-demo.cjs"},"engines":{"node":">=18"}}
